# servioticy-couchbase-kafka-bridge

./: pom.xml
src/main/java/com/servioticy/CBKafkaBridge/: Bridge.java  ServioticyEncoder.java  ServioticyFilter.java
